0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:28:23 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:28:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:28:24 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:28:27 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:33:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:33:14 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:33:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:33:14 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:33:20 +0800] "GET /brand-case/brand/selectLimit?currentPage=5&pageSize=10 HTTP/1.1" 200 1473 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:05 +0800] "GET /brand-case/brand/selectLimit?currentPage=4&pageSize=10 HTTP/1.1" 200 1499 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:06 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:06 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:06 +0800] "GET /brand-case/brand/selectLimit?currentPage=4&pageSize=10 HTTP/1.1" 200 1499 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:07 +0800] "GET /brand-case/brand/selectLimit?currentPage=5&pageSize=10 HTTP/1.1" 200 1473 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:07 +0800] "GET /brand-case/brand/selectLimit?currentPage=6&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:08 +0800] "GET /brand-case/brand/selectLimit?currentPage=8&pageSize=10 HTTP/1.1" 200 1570 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:08 +0800] "GET /brand-case/brand/selectLimit?currentPage=10&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:08 +0800] "GET /brand-case/brand/selectLimit?currentPage=15&pageSize=10 HTTP/1.1" 200 1568 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:09 +0800] "GET /brand-case/brand/selectLimit?currentPage=24&pageSize=10 HTTP/1.1" 200 613 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:09 +0800] "GET /brand-case/brand/selectLimit?currentPage=23&pageSize=10 HTTP/1.1" 200 1568 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:10 +0800] "GET /brand-case/brand/selectLimit?currentPage=21&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:10 +0800] "GET /brand-case/brand/selectLimit?currentPage=20&pageSize=10 HTTP/1.1" 200 1555 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:10 +0800] "GET /brand-case/brand/selectLimit?currentPage=18&pageSize=10 HTTP/1.1" 200 1551 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:12 +0800] "GET /brand-case/brand/selectLimit?currentPage=18&pageSize=20 HTTP/1.1" 200 23 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:35:12 +0800] "GET /brand-case/brand/selectLimit?currentPage=12&pageSize=20 HTTP/1.1" 200 2159 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:36:19 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:36:19 +0800] "GET /brand-case/brand/selectLimit?currentPage=12&pageSize=20 HTTP/1.1" 200 2275 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:36:45 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:36:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:36:45 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:37:12 +0800] "GET /brand-case/brand/selectLimit?currentPage=24&pageSize=10 HTTP/1.1" 200 729 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:37:13 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:37:13 +0800] "GET /brand-case/brand/selectLimit?currentPage=24&pageSize=10 HTTP/1.1" 200 613 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:37:19 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:40:05 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19218 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:40:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:40:05 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:40:24 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:40:25 +0800] "GET /brand-case/brand/selectLimit?currentPage=3&pageSize=10 HTTP/1.1" 200 1540 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:40:29 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:45:13 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:45:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:45:13 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:49:16 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:49:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:49:17 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:55:29 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:55:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:55:30 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:56:16 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:56:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:56:16 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:57:14 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:57:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:57:14 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:58:26 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19396 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:58:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:58:26 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:00:50 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19412 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:00:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:00:50 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:01:22 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19412 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:01:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:01:22 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:05:03 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19483 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:05:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:05:03 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:05:41 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19494 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:05:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:05:41 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:06:35 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:06:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:06:35 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:08:39 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19497 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:08:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:08:39 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:34 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19611 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:43 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 19613 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:43 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:55 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:10:55 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:26:23 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 20879 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:26:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:26:24 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-3 812
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:28:50 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 20923 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:28:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:28:50 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:03 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 20914 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:03 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:05 +0800] "GET /brand-case/brand/asc?currentPage=1&pageSize=10 HTTP/1.1" 200 1526 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:07 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:15 +0800] "GET /brand-case/brand/asc?currentPage=1&pageSize=10 HTTP/1.1" 200 1526 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:16 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:20 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:30:23 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:01 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:03 +0800] "GET /brand-case/brand/asc?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:06 +0800] "GET /brand-case/brand/desc?currentPage=2&pageSize=10 HTTP/1.1" 200 1485 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:09 +0800] "GET /brand-case/brand/asc?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:12 +0800] "GET /brand-case/brand/desc?currentPage=2&pageSize=10 HTTP/1.1" 200 1485 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:15 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:17 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:17 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:24 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:24 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:28 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:30 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:32 +0800] "GET /brand-case/brand/asc?currentPage=1&pageSize=10 HTTP/1.1" 200 1526 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:34:35 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-3 16
