0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:00:51 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:00:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:00:52 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:01:14 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:01:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:01:14 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:14:35 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 7240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:14:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:14:35 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:17:45 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 7255 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:17:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:17:45 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:38:51 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 7756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:38:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:38:51 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:39:27 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:40:32 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:40:32 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:40:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:40:33 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7469 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:41:51 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:41:51 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:41:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:41:51 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7592 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:50:46 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:50:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:50:46 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7592 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:51:17 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:51:18 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7730 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:01 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:01 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7865 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:09:03 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8593 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:09:04 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7865 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:09:34 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:09:34 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7982 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:29 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8574 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:30 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:31 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:31 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:32 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:01:59 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:00 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:00 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:00 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:01 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:01 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:01 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:01 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:02 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:02 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:02 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:02 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:54 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:02:54 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:05 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:05 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-4 5
