0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:46:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:46:54 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:46:59 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:47:00 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:47:11 +0800] "POST /brand-case/brand/selectByCondition HTTP/1.1" 200 143 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:47:21 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:47:21 +0800] "POST /brand-case/brand/selectByCondition HTTP/1.1" 200 143 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:58:27 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-1 477
