0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:14:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 404 993 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:14:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:15:16 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 2707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:15:16 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:15:16 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:15:16 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:15:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:15:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:15:17 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 5632 http-bio-8080-exec-6 866
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:18 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 2738 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:18 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 5632 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:18 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:19 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 5632 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:19:08 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:19:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:19:09 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:08 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:08 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:09 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:09 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:33 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:33 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:29:19 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3271 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:29:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:29:20 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:48 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3311 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:48 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:32:59 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3313 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:32:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:32:59 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:33:12 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:33:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:33:12 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:19 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3231 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:19 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:38:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:39:34 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3263 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:39:34 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:39:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:41:05 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3304 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:41:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:41:05 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:46:35 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:21 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3734 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:21 +0800] "POST /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:22 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:22 +0800] "POST /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "POST /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "POST /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "POST /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "POST /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:24 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:24 +0800] "POST /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:50:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:10 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:12 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:14 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:14 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:15 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:15 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:15 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:15 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:15 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:15 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:16 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:06:16 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:37 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3341 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:37 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:38 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:38 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:38 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:38 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:38 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:38 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:39 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:08:39 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:09:01 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3330 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:09:02 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:09:04 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:11:21 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:11:22 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:11:46 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:11:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:11:46 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:13:37 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:13:37 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:13:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:13:38 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:13:38 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:13:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:38 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:38 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:39 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:39 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:39 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:39 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:14:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:17:55 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:17:55 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:17:55 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:17:55 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:17:55 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:17:55 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:19:27 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3336 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:19:27 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:19:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:19:52 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:19:52 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:19:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:16 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3304 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:16 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:48 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3263 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:48 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:48 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:58 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:20:58 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:21:18 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3304 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:21:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:21:19 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:50:44 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 3304 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:50:45 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:59:44 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 4473 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:59:45 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:59:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:59:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:01:08 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:01:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:01:08 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:01:55 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 4478 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:01:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:01:55 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:04:10 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 4678 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:04:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:04:10 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:14:07 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 5211 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:14:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:14:08 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:55:19 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 7628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:55:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:22:55:19 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:49 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 6537 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:50 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:31 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 6588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:32 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:59 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 6577 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:59 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:35:50 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 6605 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:35:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:35:50 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:36:32 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 6606 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:36:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:36:32 +0800] "GET /brand-case/selectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 11
