0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:34:24 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8946 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:34:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:34:25 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:34:36 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:34:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:34:36 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:53:38 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:53:38 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8243 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:53:54 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8970 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:53:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:53:54 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8243 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:54:15 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:54:15 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8352 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:55:59 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8983 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:55:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:55:59 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8352 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:39 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:39 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8352 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:02:51 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:02:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:02:51 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8352 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:23:44 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8986 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:23:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:23:44 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8352 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:24:00 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8980 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:24:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:24:00 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8352 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:24:23 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:24:23 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8459 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:27:53 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8984 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:27:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:27:53 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8459 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:28:06 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:28:06 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8567 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:28:22 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 9018 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:28:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:28:22 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8567 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:28:35 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:28:35 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8676 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:31:26 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 9180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:31:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:31:27 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8676 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:31:40 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:31:40 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8782 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:34:23 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 8949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:34:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:34:24 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8782 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:55:03 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 10757 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:55:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:55:04 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:10:03 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:10:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:10:03 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:13 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:14 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:35 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:35 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:39 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11314 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:39 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:26 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11309 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:26 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:00 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:00 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:33 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11321 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:34 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:16:38 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11880 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:16:38 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:16:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:18:57 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 11835 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:18:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:18:57 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:43:09 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 12956 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:43:09 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:43:24 +0800] "POST /brand-case/brand/updateBrand HTTP/1.1" 500 2272 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:43:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:44:17 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 12955 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:44:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:44:17 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:44:32 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:44:32 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:45:11 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 12956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:45:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:45:11 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:46:06 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:46:06 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:46:18 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:46:18 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:02:49 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 13393 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:02:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:02:50 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:03:12 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 500 3395 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:03:59 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 13395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:03:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:03:59 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 8108 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:04:06 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:07:43 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 13429 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:07:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:07:43 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:09:36 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 13428 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:09:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:09:37 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:41 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:42 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:42 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:42 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:52 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 13429 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:52 +0800] "GET /brand-case//brand/selectAll HTTP/1.1" 200 7953 http-bio-8080-exec-5 6
